# PIP-PRACTICAL-2
## PIP259
## NAME = 20CE033 GOHIL SURYADEEPSINH
## LINK = https://github.com/Suryadeep02/PIP-PRACTICAL-2.git

schema1={                         # defining a dictionary
    "name":"CSPIT           # key,value
    "state":"GUJARAT",
    "year":2021,
    "Grade":"AA",
}
#in
key=input("Enter Key : ")

for i in schema1:
    if i==key:
        print("Key EXIST")
    
else:
    print("Invalid Key")
    
    

# B ) Write a Python script to merge two Python dictionaries.

schema2={
    "name":"PRINCE",
    "room no":329
}
schema1.update(schema2)
print(schema1)



# C ) Write a Python program to sum all the items in a dictionary.

dict={
    'a':1.005,
    'b':25,
    'c':30
}
values=[] 
for x in dict:
    values.append(dict[x])
sum=sum(values)
print(sum)



# D ) Write a Python script to add a key to a dictionary.

dictionary={
    "1":4747,
    "0":255,
}
dictionary["3"]=2555
print(dictionary)



# E )  Write a Python script to concatenate following dictionaries to create a new one.

d1={1:10, 2:20}
d2={3:30, 4:40}
d3={5:50,6:60}
d4={}
d4.update(d1)
d4.update(d2)
d4.update(d3)
print(d4)
