## PIP259
## NAME - 20CE033 GOHIL SURYADEEPSINH
## LINK - https://github.com/Suryadeep02/PIP-PRACTICAL-2.git

# A ) Write a Python program to create a tuple with different data types.

#create tuple
tuple = (1234,"SURYADEEP","GOHIL","CHARUSAT",'20CE033')
#print
print(tuple)



# B ) Write a Python program to create a tuple with numbers and print one item.

#create tuple
tuple1=(11,12,13,14,15)
#print
print(tuple1[1])



# C ) Write a Python program to add an item in a tuple.

tuple2=1,2
tuple2=tuple2+(3)
print(tuple2)



# D ) Write a Python program to convert a tuple to a string.

name = ('S','U','R','Y','A','D','E','E','P')
str = ''.join(name)
print(str)



#E ) Write a Python program to find the length of a tuple.

tuppp = ('S','U','R','Y','A','D','E','E','P')
length=len(tuppp)
print(length)
